# revoverflow-backend

./: .classpath  .classpath.swp  .factorypath  .gitignore  .project  h2-sql.mv.db  pom.xml
.github/workflows/: sonar.yml
AnswerService/: pom.xml
UserService/: pom.xml
devops/: Jenkinsfile
h2-sql/: ddl.sql.mv.db  dml.sql.mv.db  schema.sql.mv.db
revoverflow-backend - DEPRECATED/: .project  Dockerfile
revoverflow-backend - DEPRECATED/src/main/java/com/revature/: Application.java
revoverflow-backend - DEPRECATED/src/main/resources/: data.sql
revoverflow-backend - MICROSERVICE/AnswerService/: pom.xml
revoverflow-backend - MICROSERVICE/AnswerService/src/main/resources/: application.properties
revoverflow-backend - MICROSERVICE/GatewayService/: pom.xml
revoverflow-backend - MICROSERVICE/GatewayService/src/main/resources/: application.yml
revoverflow-backend - MICROSERVICE/QuestionService/: pom.xml
revoverflow-backend - MICROSERVICE/QuestionService/src/main/resources/: application.properties
revoverflow-backend - MICROSERVICE/UserService/: pom.xml
revoverflow-backend - MICROSERVICE/UserService/src/main/resources/: application.properties
src/: index.html  jacoco-sessions.html
src/main/: ddl.sql  dml.sql
src/main/java/com/revature/: Application.java
src/main/java/com/revature/DTOs/: AccountDTO.java  LoginFormDto.java  RSSAccountDTO.java  RSSUserDTO.java  UserDTO.java
src/main/java/com/revature/advisors/: CorsAdvisor.java
src/main/java/com/revature/config/: CorsConfig.java  SwaggerConfig.java  application.properties
src/main/java/com/revature/controller/: AnswerController.java  FaqController.java  LocationController.java  LoginController.java  QuestionController.java  RSSController.java  TestController.java  UserController.java
src/main/java/com/revature/entities/: Accounts.java  Answer.java  Answers.java  Faq.java  Location.java  Question.java  Questions.java  Roles.java  User.java
src/main/java/com/revature/firebaseSecurity/: ClientUserDetails.java  ClientUserDetailsService.java  FirebaseUser.java  LibraryCard.java  RevOverflowRole.java  SecurityConfiguration.java  SimpleAuthenticationManager.java  TokenPresentFilter.java  UnauthenticatedFirebaseUser.java  UnauthenticatedLibraryCard.java
src/main/java/com/revature/repositories/: AnswerRepository.java  FaqRepository.java  LocationRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/revature/security/: ClientUserDetailsService.java  JwtPresentFilter.java  RevOverflowRole.java  SecurityConfiguration.java
src/main/java/com/revature/services/: AnswerService.java  FaqService.java  LocationService.java  QuestionService.java  RSSService.java  UserService.java
src/main/java/com/revature/test/: QuestionTest.java
src/main/java/com/revature/util/: JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/postgres-yml/: application.yml
src/main/resources/: Datapplication.md  H2application.md  application.md  application.properties  application.yaml  application.yml  data.sql  dbapplication.md
src/main/resources/h2-sql/: data.sql  ddl.sql  dml.sql
src/revoverflow-backend/: index.html
src/revoverflow-backend/src_main_java/: index.html
src/revoverflow-backend/src_main_java/com.revature/: Application.html  Application.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.DTOs/: RSSAccountDTO.html  RSSAccountDTO.java.html  RSSUserDTO.html  RSSUserDTO.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.advisors/: CorsAdvisor.html  CorsAdvisor.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.controller/: AnswerController.html  AnswerController.java.html  LoginController.html  LoginController.java.html  QuestionController.html  QuestionController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.entities/: Answer.html  Answer.java.html  Question.html  Question.java.html  User.html  User.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.services/: AnswerService.html  AnswerService.java.html  QuestionService.html  QuestionService.java.html  RSSService.html  RSSService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_java/com.revature.util/: JwtUtil.html  JwtUtil.java.html  index.html  index.source.html
src/revoverflow-backend/src_main_resources/: index.html
src/revoverflow-backend/src_test_java/: index.html
src/revoverflow-backend/src_test_java/com.revature.controllers/: QuestionControllerTests.html  QuestionControllerTests.java.html  index.html  index.source.html
src/revoverflow-backend/src_test_java/com.revature.controllers.test/: AnswerControllerTest.html  AnswerControllerTest.java.html  UserControllerTest.html  UserControllerTest.java.html  index.html  index.source.html
src/revoverflow-backend/src_test_java/com.revature.services.test/: AnswerServiceTest.html  AnswerServiceTest.java.html  QuestionServiceTest.html  QuestionServiceTest.java.html  UserServiceTest.html  UserServiceTest.java.html  index.html  index.source.html
src/test/java/com/revature/controllers/: AnswerControllerTest.java  FaqControllerTest.java  LocationControllerTest.java  LoginControllerTests.java  QuestionControllerTests.java  UserControllerTests.java
src/test/java/com/revature/services/: AnswerServiceTest.java  JwtUtilTest.java  (+4 more)
src/test/resources/: index.html  jacoco-sessions.html
src/test/resources/project-3-back-end/: index.html
src/test/resources/project-3-back-end/src_main_java/: index.html
src/test/resources/project-3-back-end/src_main_resources/: index.html
src/test/resources/project-3-back-end/src_test_java/: index.html
src/test/resources/project-3-back-end/src_test_resources/: index.html
(+128 files in other folders)
